docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=wssy001 -itd --restart=always mysql:5.7.37

docker run --name mysql-master -p 33306:3306 -v D:\mysql\master\master.cnf:/etc/mysql/conf.d/master.cnf -e MYSQL_ROOT_PASSWORD=wssy001 -itd --restart=always mysql:5.7.37

docker run --name mysql-slave -p 33307:3306 -v D:\mysql\slave\slave.cnf:/etc/mysql/conf.d/slave.cnf -e MYSQL_ROOT_PASSWORD=wssy001 -itd --restart=always mysql:5.7.37

Master:
create user 'slave'@'%' identified by 'slave'; 
grant replication slave on *.* to 'slave'@'%';
CREATE USER canal IDENTIFIED BY 'canal';  
GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'canal'@'%';
flush privileges; 

show master status;


Slave:
CHANGE MASTER TO master_host = '10.61.20.211',
master_port = 33306,
master_user = 'slave',
master_password = 'slave',
master_log_file = 'mysql-master-bin.000003',
master_log_pos = 1204;
START SLAVE;
SHOW SLAVE STATUS;