location /seckill/goods/info {
    content_by_lua_file                 lua/limit.lua;

    proxy_redirect                      off;
    proxy_read_timeout                  600;
    proxy_send_timeout                  600;
    proxy_connect_timeout               60;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

}