spring:
  datasource:
    url: jdbc:mysql://10.61.20.211:33306/waibao_v2?useUnicode=true&useSSL=false&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
    username: root
    password: wssy001
    hikari:
      max-lifetime: 28770000
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 28770000

  task:
    execution:
      pool:
        max-size: 4
        keep-alive: 60s
        core-size: 2
        queue-capacity: 2000
      thread-name-prefix: 异步任务-
    scheduling:
      pool:
        size: 4
      thread-name-prefix: 定时任务-