spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: waibao-user
          uri: lb://waibao-user
          filters:
            - VerifyAndAddUserId=1,1
          predicates:
            - Path=/user/info,/user/check

        - id: waibao-admin
          uri: lb://waibao-user
            - VerifyAndAddAdminId=1,1
          predicates:
            - Path=/admin/info,/admin/check
      globalcors:
        cors-configurations:
          '[/**]': # 匹配所有请求
            allowedOrigins: "*" #跨域处理 允许所有的域
            allowedMethods: # 支持的方法
              - GET
              - POST
              - PUT
              - DELETE

  main:
    web-application-type: reactive