spring:
  shardingsphere:
    datasource:
      names: master,slave
      master:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.61.20.211:33306/waibao_v2?useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
        username: root
        password: wssy001
      slave:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.61.20.211:33307/waibao_v2?useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
        username: root
        password: wssy001

    sharding:
      tables:
        userExtra:
          actualDataNodes: master.user_extra
        user:
          actualDataNodes: master.user_$->{0..1}
          tableStrategy:
            inline:
              shardingColumn: id
              algorithmExpression: user_$->{id % 2}
          keyGenerator:
            column: id
            type: SNOWFLAKE

      master-slave-rules:
        master:
          master-data-source-name: master
          SlaveDataSourceNames: slave