worker_processes  2;
error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    lua_shared_dict goodsDict 1M;
    lua_shared_dict riskUserDict 100M;
    lua_shared_dict ipc_shared_dict1 1M;
    lua_shared_dict ipc_shared_dict2 100M;

    include             mime.types;
    sendfile            on;
    default_type        application/json;
    lua_code_cache      off;
    init_by_lua_file    lua/init.lua;
    keepalive_timeout   65;

    server {
        listen       80;
        server_name  localhost;
        include         seckill/*.conf;

    }
}